<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">

    <!-- Required system plugins for Gazebo Fortress -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <!-- Physics configuration for Gazebo Fortress -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Sun light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Your walls - I've converted the first wall as example; similarly convert others -->
    <model name="walls">
      <static>true</static>
      <pose>-5.7035 -0.594522 0 0 0 0</pose>
      
      <!-- Wall 18 -->
      <link name="Wall_18">
        <pose>0 8.77426 0 0 0 0.007034</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>34.6607 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>34.6607 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Wall 19 -->
      <link name="Wall_19">
        <pose>17.174 0.053597 0 0 0 -1.57537</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>17.8345 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>17.8345 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Wall 20 -->
      <link name="Wall_20">
        <pose>5.51595 -8.84193 0 0 0 -3.137</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>23.4664 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>23.4664 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Wall 21 -->
      <link name="Wall_21">
        <pose>-6.25631 -2.55704 0 0 0 1.58037</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>12.8274 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12.8274 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Wall 22 -->
      <link name="Wall_22">
        <pose>-11.5805 3.85508 0 0 0 3.12773</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10.7851 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10.7851 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Wall 25 -->
      <link name="Wall_25">
        <pose>13.8764 0.602231 0 0 0 3.14159</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Wall 26 -->
      <link name="Wall_26">
        <pose>10.7014 2.90223 0 0 0 1.5708</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Wall 29 -->
      <link name="Wall_29">
        <pose>10.8617 -5.94301 0 0 0 1.5708</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>5.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Scene configuration -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <grid>true</grid>
    </scene>

    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>

    <!-- GUI view configuration -->
    <gui>
      <camera name="user_camera">
        <pose>1.41467 -10.4663 46.7197 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>